{
  "name": "codeplace-server",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/codePlaceOfficial/codeplace-server.git",
  "author": "codePlaceOfficial <96987305+codePlaceOfficial@users.noreply.github.com>",
  "license": "MIT",
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon index.js -i ./code"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "crypto-random-string": "3.3",
    "express": "^4.17.2",
    "express-session": "^1.17.2",
    "loadsh": "^0.0.4",
    "socket.io": "^4.4.1"
  }
}
